<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SeWeBMeDA - 2026</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">

    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="dates.html">Important Dates</a></li>
          <li><a href="call.html">Call for Papers & Submission</a></li>
          <li><a href="venue.html">Venue & Registration</a></li>
          <!--<li><a href="journal.html">Journal Submission</a></li>-->
          <li><a href="previous.html">Previous Editions</a></li>
          <li class="dropdown"><a href="organization.html"  class="active"><span>Organization</span> 
            <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="organization.html#organization">Organizing Comittee</a></li>
              <li><a href="organization.html#program">Program Committee</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background" style="height: 100px; min-height: 100px; background-color: #001553;"></section><!-- /Hero Section -->

    <section id="organization" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Organizing Committee<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/organization/ali.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="ali-details.html">Assit Professor Dr. Ali Hasnain</a></h4>
                  <span>Royal College of Surgeons, Ireland</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/organization/michel.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="michel-details.html">Prof Dr. Michel Dumontier</a></h4>
                  <span>Maastricht University, Maastricht, Limburg, Netherlands</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/organization/rita.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="rita-details.html">Dr. Rita T. Sousa</a></h4>
                  <span>Data and web Science Group, University of Mannheim, Germany</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- /Speakers Section -->

    <section id="program" class="schedule section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Program Committee<br></h2>
      </div><!-- End Section Title -->

      <div class="about-info mt-auto position-relative">

        <div class="container position-relative" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-12">
              <p>
                Following is the list of (confirmed/possible/TBC) program committee members not in any particular order:
              </p>
              <ul>
                <li>Michel Dumontier, Maastricht University, Netherlands</li>
                <li>Qurratal Ain Fatimah, University Hospital Galway, Ireland</li>
                <li>Maria-Esther Vidal, Leibniz Universität Hannover, Germany</li>
                <li>M. Scott Marshall, The Netherlands Cancer Institute, Netherlands</li>
                <li>Pierre-Yves Vandenbussche, eBay Inc, Virginia Tech, USA</li>
                <li>Holger Stenzhorn, Saarland University Hospital, Germany</li>
                <li>Antoine Zimmermann, École des Mines de Saint-Étienne, France</li>
                <li>Muhammad Saleem, AKSW- University of Leipzig, Germany</li>
                <li>Mikel Egaña Aranguren, University of Basque Country, Spain</li>
                <li>Helena F. Deus, Elsevier Labs, USA</li>
                <li>Adrien Coulet, Université Paris Cité, France</li>
                <li>Ratnesh Sahay, Novartis, UK</li>
                <li>Dietrich Rebholz-Schuhmann, Information Centre for Life Sciences, Cologne University, Germany</li>
                <li>Sujan Perera, Amazon, USA</li>
                <li>Claudia d’Amato, Università degli Studi di Bari, Italy</li>
                <li>Robert Hoehndorf, King Abdullah University of Science and Technology, Saudi Arabia</li>
                <li>Jodi Schneider, University of Illinois at Urbana-Champaign, USA</li>
                <li>Alasdair Gray, Heriot-Watt University, Edinburgh</li>
                <li>Alba Morales Tirado, The Open University, UK</li>
                <li>Rita T. Sousa, University of Mannheim, Germany</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Speakers Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
